@media (max-width: 950px)
  .advantages
    &__block
      font-size: 16px
      p
        font-size: 13px
  .consultation
    min-height: 600px
    padding: 50px 0 40px 0
    text-align: center
    .headline_left
      text-align: center
      font-size: 30px
    .feed-form
      margin: 65px auto 0 auto
  .carousel
    &__inner
      width: 95%
      img
        width: 100%
        margin: 0 auto
  .catalog
    &-item
      width: 40%
      margin: 0 auto 20px auto
  


@media (max-width: 768px)
  .container
    width: 95%
  .header
     &__official
       display: none
  .promo
    &__wrapper
      align-items: center
  .advantages
    padding: 50px 0 20px 0
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
  .consultation
    .headline_left
      text-align: center
      font-size: 24px
    &__descr
      font-size: 18px
      margin-top: 20px
    .feed-form
      margin: 40px auto 0 auto
  .catalog
    &-item
      width: 51%
      margin: 0 auto 20px auto
    &__tab
      width: 30%
  .footer
    &__info
      width: 400px
      height: 250px
      padding: 40px 58px 50px 58px
  

@media (max-width: 576px)
  .header
    &__logo
      width: 200px
  .promo
    &__header
      font-size: 40px
      text-align: center
    &__subheader
      text-align: center
    &__icons
      margin-top: 65px
      width: 350px
      display: flex
      justify-content: space-between
  .consultation
    .headline_left
      text-align: center
      font-size: 16px
      font-weight: 500
    &__descr
      font-size: 14px
      margin-top: 20px
    .feed-form
      margin: 40px auto 0 auto
  .catalog
    &__tabs
      width: 95%
      margin: 70px auto 0 auto
    &-item
      width: 100%
      margin: 0 auto 20px auto
    &__tab
      font-size: 12px
      font-weight: 300
      line-height: 48px
  .comment
    padding-bottom: 20px
    .content
      &-block
        &__two
          margin-top: 50px
          margin-bottom: 50px
        &__img
          img
            width: 100px
            height: 100px
        &__text
          margin-left: 20px
          font-size: 13px
          h3
            font-size: 16px
          span
            font-size: 13px
  .footer
    &__info
      width: 300px
      height: 180px
      padding: 20px 38px 30px 38px
    &__addr
      font-size: 16px
      line-height: 16px
      margin-bottom: 20px
    &__phone
      font-size: 16px
      line-height: 16px
      margin-bottom: 20px
    &__social-item
      width: 35px
      height: 35px
      img
        height: 20px
  .modal
    width: 320px
    min-height: 300px
    padding: 10px 10px 10px 10px
    &__close
      right: 0px
      font-size: 30px
      line-height: 15px
          
  

@media (max-width: 400px)
  .header
    &__logo
      width: 160px
  .button
    width: 130px
    font-size: 10px
    &_main
      margin-top: 67px
      width: 250px
      height: 50px
      font-size: 14px
  .header
    &__phone
      font-size: 16px
      font-weight: 500
  .promo
    &__icons
      margin-top: 65px
      width: 320px
    &__icon
      font-size: 12px
  .consultation
    min-height: 500px
    .headline_left
      text-align: center
      font-size: 14px
      font-weight: 500
    &__descr
      font-size: 14px
      margin-top: 20px
    .feed-form
      margin: 40px auto 0 auto
  .button
    &_submit
      width: 100%
      font-size: 14px
  .catalog    
    &-item
        width: 90%
        margin: 0 auto 20px auto
    &__tab
      font-size: 10px
      font-weight: 300
      line-height: 48px
  .comment
    .content
      &-block
        &__two
          margin-top: 40px
          margin-bottom: 40px
        &__img
          img
            width: 80px
            height: 80px
        &__text
          margin-left: 20px
          font-size: 13px
          h3
            font-size: 14px
          span
            font-size: 13px
  